# Flight-System-EIST

./: .gitignore  Dockerfile  LICENSE  README.md  automate.sh  build.gradle  build.sh  docker-compose.yml  settings.gradle
docker/server/: Dockerfile
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css  styles.css.map  styles.sass
frontend/src/app/: app-routing.ts  app.component.css  app.component.css.map  app.component.html  app.component.sass  app.component.ts  app.module.ts  types.ts
frontend/src/app/card/: card.component.css  card.component.css.map  card.component.html  card.component.sass  card.component.ts
frontend/src/app/card-collection/: card-collection.component.css  card-collection.component.css.map  card-collection.component.html  card-collection.component.sass  card-collection.component.ts
frontend/src/app/routes/in-flight-services/: in-flight-services.component.css  in-flight-services.component.css.map  in-flight-services.component.html  in-flight-services.component.spec.ts  in-flight-services.component.ts
frontend/src/app/routes/login/: login.component.html  login.component.ts
frontend/src/app/routes/overview/: overview.component.css  overview.component.css.map  overview.component.html  overview.component.ts
frontend/src/app/routes/profile/: profile.component.html  profile.component.ts
frontend/src/app/routes/saved-flights/: saved-flights.component.css  saved-flights.component.css.map  saved-flights.component.html  saved-flights.component.spec.ts  saved-flights.component.ts
frontend/src/app/routes/search-flights/: search-flights.component.css  search-flights.component.css.map  search-flights.component.html  search-flights.component.ts
frontend/src/app/services/backend/: flights.service.ts  menu.service.ts  movies.service.ts
frontend/src/app/services/themes/: style-manager.service.ts  theme-service.service.spec.ts  theme-service.service.ts
frontend/src/app/services/users/: user-service.service.ts
frontend/src/app/templates/card/: ElevationDirective.ts  card.component.css  card.component.css.map  card.component.html  card.component.ts
frontend/src/app/templates/card-collection/: card-collection.component.css.map  card-collection.component.html  card-collection.component.spec.ts  card-collection.component.ts
frontend/src/app/types/: flight.ts  interfaces.ts  user.ts
frontend/src/assets/: inflightEntries.ts  menu.ts  movies.ts  overviewEntries.ts  themes.ts
src/main/resources/: application.properties  application.yml
(+57 files in other folders)
