spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=demo
spring.data.mongodb.port=27017
spring.data.mongodb.host=20.117.224.156
spring.data.mongodb.auto-index-creation=true
